# LegacyKits

./: README.md  build.gradle  e.txt  settings.gradle
src/main/java/club/revived/: AithonKits.java  LegacyKits.java  WeirdoKits.java
src/main/java/club/revived/api/: Kit.java
src/main/java/club/revived/cache/: EnderchestCache.java  KitCache.java  KitRoomCache.java  PremadeKitCache.java  SettingsCache.java
src/main/java/club/revived/command/: Autokit.java  AutokitCommand.java  Claim.java  ClaimCommand.java  Clear.java  ClearCommand.java  ClearEcCommand.java  Ec1Command.java  Ec2Command.java  Ec3Command.java  Ec4Command.java  Ec5Command.java  Ec6Command.java  Ec7Command.java  EcCommand.java  EnderchestKit.java  GetEcCommand.java  GetKitCommand.java  ItemListCommand.java  Kit.java  Kit1Command.java  Kit2Command.java  Kit3Command.java  Kit4Command.java  Kit5Command.java  Kit6Command.java  Kit7Command.java  Kit8Command.java  Kit9Command.java  KitAdminCommand.java  KitClaim.java  KitClaimCommand.java  KitClear.java  KitClearCommand.java  KitCommand.java  KitLoad.java  Rename.java  Search.java  ShareCommand.java  ViewEcCommand.java  (+2 more)
src/main/java/club/revived/command/admin/: KitAdmin.java
src/main/java/club/revived/command/kits/: Kit1Command.java  Kit2Command.java  Kit3Command.java  Kit4Command.java  Kit5Command.java  Kit6Command.java  Kit7Command.java
src/main/java/club/revived/config/: ConfigHandler.java  Files.java  MessageHandler.java  SoundConfig.java  TextMessageType.java  TextMessages.java  ValueEditor.java
src/main/java/club/revived/debugging/: DebugCommand.java  DebugMenu.java
src/main/java/club/revived/framework/head/: HeadBuilder.java
src/main/java/club/revived/framework/inventory/: InventoryBuilder.java  InventoryManager.java
src/main/java/club/revived/framework/kit/: PublicKits.java
src/main/java/club/revived/items/: Shulker.java
src/main/java/club/revived/listener/: DeathListener.java  Eat.java  InventoryClickListener.java  InventoryCloseListener.java  PlayerListener.java  RespawnListener.java
src/main/java/club/revived/menus/: CloseReason.java  CraftingMenu.java  EnderchestEditor.java  GuideMenu.java  ItemListMenu.java  KitEditor.java  KitMenu.java  KitRoom.java  KitSettings.java  Kitroom.java  KitroomPage.java  MenuOpeningReason.java  PremadeKits.java  PremadeKitsMenu.java  PublicKits.java  PublicKitsMenu.java  SettingsMenu.java
src/main/java/club/revived/menus/admin/: PremadeEnderchestEditor.java  PremadeKitEditor.java  (+1 more)
src/main/java/club/revived/objects/: Enderchest.java  EnderchestCache.java  EnderchestHolder.java  Kit.java  KitCache.java  KitHolder.java  KitType.java  Settings.java
src/main/java/club/revived/publickits/: PublicKitImpl.java
src/main/java/club/revived/records/: Kit.java
src/main/java/club/revived/requests/: EcRequest.java  KitRequest.java  ShareKitImpl.java
src/main/java/club/revived/runables/: Broadcast.java
src/main/java/club/revived/storage/: DatabaseManager.java
src/main/java/club/revived/util/: ColorUtil.java  CommandUtil.java  ConfigUtil.java  ItemBuilder.java  ItemSerializer.java  ItemUtil.java  KitLoading.java  MessageUtil.java  PageSound.java  PluginUtils.java  PublicKit.java  SqlConfig.java
src/main/resources/: config.yml  messages.yml  paper-plugin.yml  plugin.yml  sounds.yml  sql.yml
src/main/resources/db/: mysql_schema.sql
src/main/resources/kitroom/: armory.yml  arrows.yml  diamond_crystal.yml  misc.yml  netherite_crystal.yml  potions.yml  special_items.yml
(+60 files in other folders)
